buildscript {
    ext{
        springBootVersion='2.1.9.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.cho.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile('org.projectlombok:lombok') 오류 발생
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    // Spring Boot 용 Spring Data Jpa 추상화 라이브러리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 인메모리 관계형 데이터베이스
    compile('com.h2database:h2')
    // mustache 등록
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 보안 의존성
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // spring-session-jdbc 등록
    compile('org.springframework.session:spring-session-jdbc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}