spring.security.oauth2.client.registration.google.client-id=696010185538-69vp9avrn4ggrbvlt0n1ru6ujt9n2ejd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TjlyYQHzMIvAPSBfoixMtL0S
spring.security.oauth2.client.registration.google.scope=profile,email
